# RAG

./: .gitignore  Docker部署文档.md  response.txt  项目文档说明.md
service/: .gitignore  docker-compose.yaml  pom.xml
service/agent/: pom.xml
service/agent/src/main/java/com/example/agent/: content.md
service/agent/src/main/java/com/example/agent/core/agent/: AgentLogger.java  AgentOptions.java
service/agent/src/main/java/com/example/agent/core/annotation/: Tool.java  ToolParam.java
service/agent/src/main/java/com/example/agent/core/memory/: ChatMemory.java  MessageWindowChatMemory.java
service/agent/src/main/java/com/example/agent/core/message/: AssistantMessage.java  AssistantToolCallMessage.java  ChatMessage.java  SystemMessage.java  ToolMessage.java  UserMessage.java
service/agent/src/main/java/com/example/agent/core/model/: ChatModel.java  ChatModelResponse.java  StreamingChatModel.java  StreamingResponseHandler.java
service/agent/src/main/java/com/example/agent/core/parser/: ChatResponseParser.java
service/agent/src/main/java/com/example/agent/core/prompt/: PromptBuilder.java
service/agent/src/main/java/com/example/agent/core/rag/document/: Document.java  DocumentByCharacterSplitter.java  DocumentParseException.java  DocumentParser.java  DocumentSplitter.java  TextSegment.java
service/agent/src/main/java/com/example/agent/core/rag/document/loader/: DocumentLoadingException.java  FileSystemDocumentLoader.java
service/agent/src/main/java/com/example/agent/core/rag/document/parser/: TextDocumentParser.java
service/agent/src/main/java/com/example/agent/core/rag/embedding/: Embedding.java  EmbeddingMatch.java  EmbeddingModel.java  EmbeddingSearchRequest.java  EmbeddingSearchResult.java  EmbeddingStore.java  EmbeddingStoreException.java
service/agent/src/main/java/com/example/agent/core/rag/ingestion/: EmbeddingStoreIngestor.java
service/agent/src/main/java/com/example/agent/core/rag/retriever/: ContentRetriever.java  EmbeddingStoreContentRetriever.java  RagPromptAugmentor.java
service/agent/src/main/java/com/example/agent/core/request/: ChatRequest.java  ChatRequestBuilder.java  ChunkType.java
service/agent/src/main/java/com/example/agent/core/service/: AgentRunner.java  AgentToolExecutor.java  AiService.java  AiServiceBuilder.java  AiServiceInvocationHandler.java  AiServiceTokenStream.java  StreamingAgentRunner.java  TokenStream.java
service/agent/src/main/java/com/example/agent/core/tool/: ToolCall.java  ToolExecutor.java  ToolMetadata.java  ToolParameterMetadata.java  ToolScanner.java  ToolSchemaBuilder.java
service/agent/src/main/java/com/example/agent/demo/: Assistant.java  CalculatorTool.java  FakeEmbeddingModel.java  StreamingAssistant.java  WeatherTool.java
service/agent/src/main/java/com/example/agent/infrastructure/rag/store/: InMemoryEmbeddingStore.java
service/agent/src/main/java/com/example/agent/provider/: FakeChatModel.java  FakeEmbeddingModel.java  FakeStreamingChatModel.java
service/agent/src/main/java/com/example/agent/provider/milvus/: MilvusConnectionConfig.java  MilvusEmbeddingStore.java  MilvusInsertRow.java  MilvusJavaClientAdapter.java  MilvusPrimaryKeyMode.java  MilvusSearchHit.java  MilvusSearchRequest.java
service/agent/src/main/java/com/example/agent/provider/openai/: OpenAiChatModel.java  OpenAiChatRequestBuilder.java  OpenAiChatResponseParser.java  OpenAiEmbeddingException.java  OpenAiEmbeddingModel.java  OpenAiHttpException.java  OpenAiStreamParser.java  OpenAiStreamToolCallAccumulator.java  OpenAiStreamingChatModel.java
service/agent/src/main/java/com/example/agent/provider/openai/dto/request/: OpenAiChatRequest.java  OpenAiEmbeddingRequest.java  OpenAiFunction.java  OpenAiMessage.java  OpenAiParameters.java  OpenAiProperty.java  OpenAiRequestToolCall.java  OpenAiRequestToolFunction.java  OpenAiTool.java
service/agent/src/main/java/com/example/agent/provider/openai/dto/response/: OpenAiChatResponse.java  OpenAiChoice.java  OpenAiCompletionTokensDetails.java  OpenAiEmbeddingData.java  OpenAiEmbeddingResponse.java  OpenAiEmbeddingUsage.java  OpenAiPromptTokensDetails.java  OpenAiResponseMessage.java  OpenAiToolCall.java  OpenAiToolFunction.java  OpenAiUsage.java
service/agent/src/main/java/com/example/agent/provider/openai/dto/stream/: OpenAiStreamChoice.java  OpenAiStreamDelta.java  (+3 more)
service/agent/src/main/java/com/example/agent/provider/openai/parser/: OpenAiEmbeddingResponseParser.java
service/server/: pom.xml
service/server/src/main/java/com/example/: Main.java  content.md
service/server/src/main/java/com/example/config/: AgentConfig.java  AuthInterceptor.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  WebMvcConfig.java
service/server/src/main/java/com/example/controller/: AuthController.java  ChatController.java  DocumentController.java  KnowledgeBaseController.java
service/server/src/main/java/com/example/dto/: Result.java
service/server/src/main/java/com/example/dto/request/: ChatRequest.java  CreateKnowledgeBaseRequest.java  LoginRequest.java  RegisterRequest.java
service/server/src/main/java/com/example/dto/response/: ChatHistoryResponse.java  ChatResponse.java  DocumentResponse.java  KnowledgeBaseResponse.java  LoginResponse.java
service/server/src/main/java/com/example/entity/: ChatHistory.java  KnowledgeBase.java  KnowledgeDocument.java  User.java  UserChatMemoryMessage.java
service/server/src/main/java/com/example/repository/: ChatHistoryRepository.java  KnowledgeBaseRepository.java  KnowledgeDocumentRepository.java  UserChatMemoryMessageRepository.java  UserRepository.java
service/server/src/main/java/com/example/service/: AuthService.java  ChatService.java  DocumentService.java  KnowledgeBaseService.java  MysqlChatMemory.java  SessionIdTokenStream.java
service/server/src/main/resources/: application.yaml
service/server/uploads/: a3e6a69a-d26c-4c17-be61-1fd2d4fe2d1c.txt
(+21 files in other folders)
